# petclinic

./: db-changelog-1.0.xml  db-changelog-1.3.xml  db-changelog-1.4.xml  db-changelog-1.5.xml  infra.conf  infra.config  liquibase.properties  master.sql  master.xml  pom.xml
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml
src/main/webapp/: vets.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/classes/db/: petclinic_tomcat_all.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  footer_footer.jsp  footer_header.jsp  header.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-dataSource.xml
src/main/webapp/static/: Readme.txt
src/main/webapp/static/html/: tutorial.html
